<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/tt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Note"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/tt"
            android:layout_marginTop="50dp"
            android:spinnerMode="dropdown" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ftitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Title"
            app:errorEnabled="true"
            android:padding="5dp"
            android:layout_below="@id/spinner"
            android:layout_marginTop="15dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter note"
            android:padding="5dp"
            app:errorEnabled="true"
            android:layout_below="@id/ftitle"
            android:layout_marginTop="15dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="start"
                android:inputType="textMultiLine"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/finish"
            android:layout_below="@id/fcontent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="DONE"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:fontFamily="cursive"
            android:background="#E91E63"
            />


    </RelativeLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>